Allentown/Bethlehem/Easton, PA: Lehigh Valley International	  Average: 15.4, Max: 23.0, Min: 11.0
Aberdeen, SD: Aberdeen Regional	  Average: 13.0, Max: 22.0, Min: 4.0
Waco, TX: Waco Regional	  Average: 26.222221, Max: 74.0, Min: 4.0
Arcata/Eureka, CA: Arcata	  Average: 64.666664, Max: 96.0, Min: 11.0
Alexandria, LA: Alexandria International	  Average: 15.625, Max: 55.0, Min: 1.0
Albany, NY: Albany International	  Average: 32.92857, Max: 241.0, Min: 1.0
Amarillo, TX: Rick Husband Amarillo International	  Average: 32.31818, Max: 95.0, Min: 1.0
Anchorage, AK: Ted Stevens Anchorage International	  Average: 39.580647, Max: 375.0, Min: 1.0
Atlanta, GA: Hartsfield-Jackson Atlanta International	  Average: 33.39887, Max: 653.0, Min: 1.0
Austin, TX: Austin - Bergstrom International	  Average: 29.623377, Max: 340.0, Min: 1.0
Asheville, NC: Asheville Regional	  Average: 40.333332, Max: 152.0, Min: 1.0
Kalamazoo, MI: Kalamazoo/Battle Creek International	  Average: 54.625, Max: 122.0, Min: 1.0
Hartford, CT: Bradley International	  Average: 32.933334, Max: 293.0, Min: 1.0
Bethel, AK: Bethel Airport	  Average: 9.0, Max: 9.0, Min: 9.0
Bakersfield, CA: Meadows Field	  Average: 43.923077, Max: 141.0, Min: 3.0
Birmingham, AL: Birmingham-Shuttlesworth International	  Average: 30.818182, Max: 154.0, Min: 1.0
Bismarck/Mandan, ND: Bismarck Municipal	  Average: 44.4, Max: 272.0, Min: 2.0
Bemidji, MN: Bemidji Regional	  Average: 3.0, Max: 4.0, Min: 2.0
Bloomington/Normal, IL: Central Illinois Regional	  Average: 51.833332, Max: 241.0, Min: 3.0
Nashville, TN: Nashville International	  Average: 31.838926, Max: 391.0, Min: 1.0
Boise, ID: Boise Air Terminal	  Average: 27.87931, Max: 122.0, Min: 1.0
Boston, MA: Logan International	  Average: 34.471264, Max: 292.0, Min: 1.0
Brunswick, GA: Brunswick Golden Isles	  Average: 94.0, Max: 187.0, Min: 1.0
Brainerd, MN: Brainerd Lakes Regional	  Average: 6.0, Max: 6.0, Min: 6.0
Brownsville, TX: Brownsville South Padre Island International	  Average: 22.5, Max: 51.0, Min: 6.0
Butte, MT: Bert Mooney	  Average: 10.5, Max: 12.0, Min: 9.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	  Average: 41.64, Max: 200.0, Min: 1.0
Burlington, VT: Burlington International	  Average: 55.555557, Max: 144.0, Min: 2.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	  Average: 30.637037, Max: 475.0, Min: 1.0
Bozeman, MT: Bozeman Yellowstone International	  Average: 53.727272, Max: 214.0, Min: 1.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa	  Average: 44.88889, Max: 206.0, Min: 3.0
Sault Ste. Marie, MI: Chippewa County International	  Average: 45.666668, Max: 123.0, Min: 3.0
Carlsbad, CA: McClellan-Palomar	  Average: 12.0, Max: 24.0, Min: 1.0
College Station/Bryan, TX: Easterwood Field	  Average: 16.363636, Max: 40.0, Min: 1.0
Charlotte, NC: Charlotte Douglas International	  Average: 25.70914, Max: 263.0, Min: 1.0
Champaign/Urbana, IL: University of Illinois/Willard	  Average: 41.0, Max: 129.0, Min: 1.0
Cody, WY: Yellowstone Regional	  Average: 9.333333, Max: 25.0, Min: 1.0
Colorado Springs, CO: City of Colorado Springs Municipal	  Average: 45.05263, Max: 224.0, Min: 3.0
Columbia, MO: Columbia Regional	  Average: 117.5, Max: 380.0, Min: 3.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	  Average: 32.06173, Max: 179.0, Min: 1.0
Mosinee, WI: Central Wisconsin	  Average: 50.166668, Max: 150.0, Min: 2.0
Dallas, TX: Dallas Love Field	  Average: 27.5291, Max: 278.0, Min: 1.0
Dayton, OH: James M Cox/Dayton International	  Average: 29.448277, Max: 218.0, Min: 2.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	  Average: 55.25, Max: 175.0, Min: 5.0
Duluth, MN: Duluth International	  Average: 69.0, Max: 177.0, Min: 2.0
Durango, CO: Durango La Plata County	  Average: 34.285713, Max: 122.0, Min: 4.0
Des Moines, IA: Des Moines International	  Average: 34.45238, Max: 167.0, Min: 1.0
Detroit, MI: Detroit Metro Wayne County	  Average: 34.87156, Max: 514.0, Min: 1.0
Devils Lake, ND: Devils Lake Regional	  Average: 63.5, Max: 114.0, Min: 13.0
Eau Claire, WI: Chippewa Valley Regional	  Average: 110.75, Max: 264.0, Min: 3.0
Panama City, FL: Northwest Florida Beaches International	  Average: 12.25, Max: 31.0, Min: 2.0
Eagle, CO: Eagle County Regional	  Average: 42.666668, Max: 124.0, Min: 1.0
Elko, NV: Elko Regional	  Average: 26.666666, Max: 59.0, Min: 10.0
Elmira/Corning, NY: Elmira/Corning Regional	  Average: 31.777779, Max: 64.0, Min: 1.0
Erie, PA: Erie International/Tom Ridge Field	  Average: 23.2, Max: 70.0, Min: 3.0
Escanaba, MI: Delta County	  Average: 140.0, Max: 245.0, Min: 35.0
Eugene, OR: Mahlon Sweet Field	  Average: 24.736841, Max: 94.0, Min: 3.0
Fargo, ND: Hector International	  Average: 28.481482, Max: 127.0, Min: 1.0
Fayetteville, NC: Fayetteville Regional/Grannis Field	  Average: 16.0, Max: 41.0, Min: 4.0
Flagstaff, AZ: Flagstaff Pulliam	  Average: 47.0, Max: 112.0, Min: 3.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	  Average: 32.903225, Max: 269.0, Min: 1.0
Flint, MI: Bishop International	  Average: 46.142857, Max: 171.0, Min: 1.0
Sioux Falls, SD: Joe Foss Field	  Average: 42.28125, Max: 165.0, Min: 1.0
Fort Wayne, IN: Fort Wayne International	  Average: 38.454544, Max: 129.0, Min: 7.0
Gillette, WY: Gillette Campbell County	  Average: 30.2, Max: 56.0, Min: 8.0
Garden City, KS: Garden City Regional	  Average: 22.0, Max: 22.0, Min: 22.0
Longview, TX: East Texas Regional	  Average: 48.666668, Max: 92.0, Min: 12.0
Grand Junction, CO: Grand Junction Regional	  Average: 12.75, Max: 39.0, Min: 1.0
Gainesville, FL: Gainesville Regional	  Average: 16.3, Max: 86.0, Min: 2.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International	  Average: 33.416668, Max: 113.0, Min: 2.0
Green Bay, WI: Austin Straubel International	  Average: 25.695652, Max: 113.0, Min: 1.0
Greensboro/High Point, NC: Piedmont Triad International	  Average: 35.29032, Max: 307.0, Min: 1.0
Great Falls, MT: Great Falls International	  Average: 25.5, Max: 89.0, Min: 1.0
Columbus, MS: Golden Triangle Regional	  Average: 26.5, Max: 42.0, Min: 11.0
Hibbing, MN: Range Regional	  Average: 22.25, Max: 51.0, Min: 1.0
Honolulu, HI: Honolulu International	  Average: 25.0, Max: 1013.0, Min: 1.0
Hobbs, NM: Lea County Regional	  Average: 26.666666, Max: 73.0, Min: 2.0
Houston, TX: William P Hobby	  Average: 25.875, Max: 171.0, Min: 1.0
White Plains, NY: Westchester County	  Average: 40.892857, Max: 233.0, Min: 1.0
Huntsville, AL: Huntsville International-Carl T Jones Field	  Average: 46.45, Max: 159.0, Min: 1.0
Hays, KS: Hays Regional	  Average: 14.0, Max: 15.0, Min: 13.0
Niagara Falls, NY: Niagara Falls International	  Average: 32.0, Max: 38.0, Min: 26.0
Wilmington, NC: Wilmington International	  Average: 95.0, Max: 95.0, Min: 95.0
Iron Mountain/Kingsfd, MI: Ford	  Average: 91.5, Max: 114.0, Min: 69.0
Indianapolis, IN: Indianapolis International	  Average: 30.113401, Max: 262.0, Min: 1.0
International Falls, MN: Falls International Einarson Field	  Average: 33.0, Max: 33.0, Min: 33.0
Williston, ND: Sloulin Field International	  Average: 30.0, Max: 89.0, Min: 2.0
Islip, NY: Long Island MacArthur	  Average: 42.07143, Max: 240.0, Min: 1.0
Jackson, WY: Jackson Hole	  Average: 39.347828, Max: 320.0, Min: 1.0
Jacksonville, FL: Jacksonville International	  Average: 31.73585, Max: 142.0, Min: 1.0
Joplin, MO: Joplin Regional	  Average: 30.333334, Max: 47.0, Min: 12.0
Jamestown, ND: Jamestown Regional	  Average: 55.0, Max: 104.0, Min: 5.0
Juneau, AK: Juneau International	  Average: 12.6, Max: 51.0, Min: 1.0
Ketchikan, AK: Ketchikan International	  Average: 18.1, Max: 43.0, Min: 4.0
Las Vegas, NV: McCarran International	  Average: 29.983425, Max: 251.0, Min: 1.0
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	  Average: 28.2, Max: 45.0, Min: 10.0
Lake Charles, LA: Lake Charles Regional	  Average: 18.0, Max: 43.0, Min: 7.0
Lexington, KY: Blue Grass	  Average: 28.791666, Max: 136.0, Min: 1.0
Lafayette, LA: Lafayette Regional Paul Fournet Field	  Average: 25.142857, Max: 92.0, Min: 1.0
New York, NY: LaGuardia	  Average: 39.109787, Max: 331.0, Min: 1.0
Lincoln, NE: Lincoln Airport	  Average: 37.0, Max: 123.0, Min: 1.0
Laredo, TX: Laredo International	  Average: 33.7, Max: 172.0, Min: 2.0
Meridian, MS: Key Field	  Average: 89.666664, Max: 246.0, Min: 11.0
Montgomery, AL: Montgomery Regional	  Average: 27.666666, Max: 60.0, Min: 3.0
Miami, FL: Miami International	  Average: 30.81362, Max: 237.0, Min: 1.0
Moline, IL: Quad City International	  Average: 46.75, Max: 205.0, Min: 1.0
Monroe, LA: Monroe Regional	  Average: 54.363636, Max: 161.0, Min: 7.0
Minot, ND: Minot International	  Average: 21.428572, Max: 61.0, Min: 2.0
Marquette, MI: Sawyer International	  Average: 175.0, Max: 175.0, Min: 175.0
Madison, WI: Dane County Regional-Truax Field	  Average: 47.1875, Max: 251.0, Min: 2.0
Minneapolis, MN: Minneapolis-St Paul International	  Average: 29.308176, Max: 371.0, Min: 1.0
New Orleans, LA: Louis Armstrong New Orleans International	  Average: 27.72072, Max: 199.0, Min: 1.0
Myrtle Beach, SC: Myrtle Beach International	  Average: 36.11111, Max: 104.0, Min: 6.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis	  Average: 12.2, Max: 33.0, Min: 2.0
Oklahoma City, OK: Will Rogers World	  Average: 34.491524, Max: 150.0, Min: 1.0
Omaha, NE: Eppley Airfield	  Average: 27.482143, Max: 140.0, Min: 1.0
Nome, AK: Nome Airport	  Average: 11.0, Max: 14.0, Min: 8.0
Ontario, CA: Ontario International	  Average: 22.783333, Max: 97.0, Min: 1.0
Norfolk, VA: Norfolk International	  Average: 29.5, Max: 166.0, Min: 1.0
Plattsburgh, NY: Plattsburgh International	  Average: 18.0, Max: 32.0, Min: 9.0
West Palm Beach/Palm Beach, FL: Palm Beach International	  Average: 31.366667, Max: 141.0, Min: 1.0
Portland, OR: Portland International	  Average: 27.457144, Max: 185.0, Min: 1.0
Phoenix, AZ: Phoenix Sky Harbor International	  Average: 30.24569, Max: 498.0, Min: 1.0
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	  Average: 14.0, Max: 14.0, Min: 14.0
Pocatello, ID: Pocatello Regional	  Average: 3.3333333, Max: 5.0, Min: 2.0
Pensacola, FL: Pensacola International	  Average: 25.571428, Max: 176.0, Min: 1.0
Providence, RI: Theodore Francis Green State	  Average: 24.60465, Max: 95.0, Min: 1.0
Portland, ME: Portland International Jetport	  Average: 25.777779, Max: 97.0, Min: 1.0
Rapid City, SD: Rapid City Regional	  Average: 36.142857, Max: 108.0, Min: 2.0
Redding, CA: Redding Municipal	  Average: 47.5, Max: 134.0, Min: 3.0
Bend/Redmond, OR: Roberts Field	  Average: 35.6, Max: 131.0, Min: 2.0
Rock Springs, WY: Rock Springs Sweetwater County	  Average: 51.333332, Max: 138.0, Min: 4.0
Rochester, MN: Rochester International	  Average: 38.1, Max: 179.0, Min: 1.0
Fort Myers, FL: Southwest Florida International	  Average: 38.02041, Max: 484.0, Min: 1.0
San Diego, CA: San Diego International	  Average: 21.138393, Max: 267.0, Min: 1.0
San Antonio, TX: San Antonio International	  Average: 33.533897, Max: 391.0, Min: 1.0
Savannah, GA: Savannah/Hilton Head International	  Average: 32.285713, Max: 201.0, Min: 3.0
Santa Barbara, CA: Santa Barbara Municipal	  Average: 33.11111, Max: 152.0, Min: 1.0
Deadhorse, AK: Deadhorse Airport	  Average: 8.666667, Max: 12.0, Min: 3.0
State College, PA: University Park	  Average: 17.25, Max: 33.0, Min: 3.0
Seattle, WA: Seattle/Tacoma International	  Average: 32.295383, Max: 531.0, Min: 1.0
San Francisco, CA: San Francisco International	  Average: 44.224823, Max: 556.0, Min: 1.0
Springfield, MO: Springfield-Branson National	  Average: 54.590908, Max: 223.0, Min: 3.0
San Jose, CA: Norman Y. Mineta San Jose International	  Average: 27.421875, Max: 206.0, Min: 1.0
San Juan, PR: Luis Munoz Marin International	  Average: 32.086956, Max: 209.0, Min: 1.0
Salt Lake City, UT: Salt Lake City International	  Average: 27.509804, Max: 475.0, Min: 1.0
Sacramento, CA: Sacramento International	  Average: 26.52459, Max: 135.0, Min: 1.0
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	  Average: 22.0, Max: 22.0, Min: 22.0
Christiansted, VI: Henry E. Rohlsen	  Average: 8.0, Max: 12.0, Min: 4.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	  Average: 24.5, Max: 33.0, Min: 13.0
Tallahassee, FL: Tallahassee International	  Average: 17.0, Max: 55.0, Min: 1.0
Toledo, OH: Toledo Express	  Average: 22.6, Max: 40.0, Min: 4.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	  Average: 36.25, Max: 78.0, Min: 1.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	  Average: 12.0, Max: 32.0, Min: 1.0
Texarkana, AR: Texarkana Regional-Webb Field	  Average: 12.0, Max: 12.0, Min: 12.0
Tyler, TX: Tyler Pounds Regional	  Average: 50.2, Max: 149.0, Min: 4.0
Valdosta, GA: Valdosta Regional	  Average: 35.0, Max: 50.0, Min: 20.0
Wrangell, AK: Wrangell Airport	  Average: 31.0, Max: 31.0, Min: 31.0
Fayetteville, AR: Northwest Arkansas Regional	  Average: 32.88889, Max: 119.0, Min: 1.0
Yakutat, AK: Yakutat Airport	  Average: 21.333334, Max: 41.0, Min: 3.0
