Abilene, TX: Abilene Regional	  Average: 20.6, Max: 76.0, Min: 1.0
Albuquerque, NM: Albuquerque International Sunport	  Average: 19.84058, Max: 126.0, Min: 1.0
Albany, GA: Southwest Georgia Regional	  Average: 19.4, Max: 34.0, Min: 12.0
Atlantic City, NJ: Atlantic City International	  Average: 54.285713, Max: 147.0, Min: 2.0
Kodiak, AK: Kodiak Airport	  Average: 65.0, Max: 76.0, Min: 54.0
Augusta, GA: Augusta Regional at Bush Field	  Average: 43.833332, Max: 246.0, Min: 1.0
Waterloo, IA: Waterloo Regional	  Average: 78.8, Max: 223.0, Min: 2.0
Aspen, CO: Aspen Pitkin County Sardy Field	  Average: 37.74286, Max: 136.0, Min: 5.0
Appleton, WI: Outagamie County Regional	  Average: 60.285713, Max: 146.0, Min: 3.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	  Average: 11.75, Max: 20.0, Min: 1.0
Billings, MT: Billings Logan International	  Average: 29.25, Max: 58.0, Min: 5.0
Bellingham, WA: Bellingham International	  Average: 11.5, Max: 20.0, Min: 3.0
Beaumont/Port Arthur, TX: Jack Brooks Regional	  Average: 23.5, Max: 36.0, Min: 14.0
Aguadilla, PR: Rafael Hernandez	  Average: 27.4, Max: 109.0, Min: 3.0
Barrow, AK: Wiley Post/Will Rogers Memorial	  Average: 58.285713, Max: 306.0, Min: 2.0
Buffalo, NY: Buffalo Niagara International	  Average: 23.545454, Max: 128.0, Min: 1.0
Burbank, CA: Bob Hope	  Average: 28.343283, Max: 192.0, Min: 1.0
Columbia, SC: Columbia Metropolitan	  Average: 29.642857, Max: 119.0, Min: 1.0
Akron, OH: Akron-Canton Regional	  Average: 19.761906, Max: 83.0, Min: 1.0
Cedar City, UT: Cedar City Regional	  Average: 8.0, Max: 15.0, Min: 1.0
Cordova, AK: Merle K Mudhole Smith	  Average: 76.0, Max: 151.0, Min: 1.0
Crescent City, CA: Jack McNamara Field	  Average: 68.0, Max: 138.0, Min: 20.0
Chattanooga, TN: Lovell Field	  Average: 29.384615, Max: 124.0, Min: 2.0
Charlottesville, VA: Charlottesville Albemarle	  Average: 80.0, Max: 173.0, Min: 2.0
Charleston, SC: Charleston AFB/International	  Average: 21.055555, Max: 198.0, Min: 1.0
Cleveland, OH: Cleveland-Hopkins International	  Average: 39.286766, Max: 326.0, Min: 1.0
Columbus, OH: Port Columbus International	  Average: 40.427185, Max: 315.0, Min: 1.0
Hancock/Houghton, MI: Houghton County Memorial	  Average: 32.2, Max: 69.0, Min: 2.0
Casper, WY: Casper/Natrona County International	  Average: 32.75, Max: 98.0, Min: 2.0
Corpus Christi, TX: Corpus Christi International	  Average: 21.428572, Max: 89.0, Min: 3.0
Charleston/Dunbar, WV: Yeager	  Average: 10.25, Max: 20.0, Min: 1.0
Columbus, GA: Columbus Airport	  Average: 39.75, Max: 63.0, Min: 19.0
Daytona Beach, FL: Daytona Beach International	  Average: 15.5, Max: 49.0, Min: 2.0
Dubuque, IA: Dubuque Regional	  Average: 33.5, Max: 83.0, Min: 9.0
Washington, DC: Ronald Reagan Washington National	  Average: 32.325203, Max: 396.0, Min: 1.0
Denver, CO: Denver International	  Average: 36.51595, Max: 420.0, Min: 1.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International	  Average: 40.587578, Max: 1201.0, Min: 1.0
Dothan, AL: Dothan Regional	  Average: 55.5, Max: 91.0, Min: 12.0
El Paso, TX: El Paso International	  Average: 24.24, Max: 140.0, Min: 1.0
Evansville, IN: Evansville Regional	  Average: 34.0, Max: 101.0, Min: 1.0
Newark, NJ: Newark Liberty International	  Average: 39.276398, Max: 557.0, Min: 1.0
Key West, FL: Key West International	  Average: 3.0, Max: 3.0, Min: 3.0
Fairbanks, AK: Fairbanks International	  Average: 19.0, Max: 38.0, Min: 2.0
Fresno, CA: Fresno Yosemite International	  Average: 24.242424, Max: 82.0, Min: 1.0
Kalispell, MT: Glacier Park International	  Average: 26.375, Max: 77.0, Min: 4.0
Fort Smith, AR: Fort Smith Regional	  Average: 19.375, Max: 93.0, Min: 4.0
Spokane, WA: Spokane International	  Average: 25.583334, Max: 117.0, Min: 1.0
Grand Forks, ND: Grand Forks International	  Average: 4.5, Max: 7.0, Min: 2.0
Grand Island, NE: Central Nebraska Regional	  Average: 14.75, Max: 38.0, Min: 5.0
Killeen, TX: Robert Gray AAF	  Average: 23.31579, Max: 148.0, Min: 1.0
Grand Rapids, MI: Gerald R. Ford International	  Average: 41.207546, Max: 313.0, Min: 2.0
Greer, SC: Greenville-Spartanburg International	  Average: 42.52381, Max: 149.0, Min: 3.0
Gunnison, CO: Gunnison-Crested Butte Regional	  Average: 98.0, Max: 154.0, Min: 42.0
Guam, TT: Guam International	  Average: 13.0, Max: 22.0, Min: 4.0
Hayden, CO: Yampa Valley	  Average: 17.666666, Max: 48.0, Min: 2.0
Helena, MT: Helena Regional	  Average: 17.0, Max: 28.0, Min: 6.0
Harlingen/San Benito, TX: Valley International	  Average: 23.11111, Max: 53.0, Min: 2.0
Washington, DC: Washington Dulles International	  Average: 28.00625, Max: 256.0, Min: 1.0
Houston, TX: George Bush Intercontinental/Houston	  Average: 33.58423, Max: 464.0, Min: 1.0
Wichita, KS: Wichita Dwight D Eisenhower National	  Average: 51.625, Max: 186.0, Min: 1.0
Idaho Falls, ID: Idaho Falls Regional	  Average: 49.125, Max: 103.0, Min: 3.0
Wilmington, DE: New Castle	  Average: 5.0, Max: 5.0, Min: 5.0
Hilo, HI: Hilo International	  Average: 8.714286, Max: 44.0, Min: 1.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	  Average: 25.071428, Max: 97.0, Min: 1.0
New York, NY: John F. Kennedy International	  Average: 37.66568, Max: 395.0, Min: 1.0
Kona, HI: Kona International Airport at Keahole	  Average: 19.641026, Max: 148.0, Min: 1.0
Lansing, MI: Capital Region International	  Average: 27.571428, Max: 47.0, Min: 9.0
Laramie, WY: Laramie Regional	  Average: 105.0, Max: 161.0, Min: 49.0
Los Angeles, CA: Los Angeles International	  Average: 31.75447, Max: 462.0, Min: 1.0
Lubbock, TX: Lubbock Preston Smith International	  Average: 23.851852, Max: 81.0, Min: 2.0
Latrobe, PA: Arnold Palmer Regional	  Average: 31.25, Max: 94.0, Min: 2.0
Long Beach, CA: Long Beach Airport	  Average: 33.142857, Max: 121.0, Min: 1.0
Lihue, HI: Lihue Airport	  Average: 20.825, Max: 195.0, Min: 1.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	  Average: 36.52941, Max: 205.0, Min: 1.0
La Crosse, WI: La Crosse Regional	  Average: 41.857143, Max: 68.0, Min: 8.0
Midland/Odessa, TX: Midland International	  Average: 28.037037, Max: 153.0, Min: 1.0
Saginaw/Bay City/Midland, MI: MBS International	  Average: 33.3, Max: 81.0, Min: 6.0
Kansas City, MO: Kansas City International	  Average: 28.770992, Max: 236.0, Min: 1.0
Orlando, FL: Orlando International	  Average: 32.021976, Max: 306.0, Min: 1.0
Harrisburg, PA: Harrisburg International	  Average: 38.266666, Max: 124.0, Min: 1.0
Chicago, IL: Chicago Midway International	  Average: 25.726923, Max: 206.0, Min: 1.0
Memphis, TN: Memphis International	  Average: 33.98, Max: 188.0, Min: 1.0
Mission/McAllen/Edinburg, TX: McAllen Miller International	  Average: 38.173912, Max: 142.0, Min: 1.0
Medford, OR: Rogue Valley International - Medford	  Average: 28.5, Max: 84.0, Min: 3.0
Manhattan/Ft. Riley, KS: Manhattan Regional	  Average: 30.666666, Max: 111.0, Min: 2.0
Manchester, NH: Manchester-Boston Regional	  Average: 30.363636, Max: 110.0, Min: 1.0
Milwaukee, WI: General Mitchell International	  Average: 21.635416, Max: 215.0, Min: 1.0
Muskegon, MI: Muskegon County	  Average: 47.5, Max: 81.0, Min: 14.0
Melbourne, FL: Melbourne International	  Average: 6.0, Max: 9.0, Min: 3.0
Mammoth Lakes, CA: Mammoth Lakes Airport	  Average: 27.0, Max: 27.0, Min: 27.0
Mobile, AL: Mobile Regional	  Average: 35.545456, Max: 100.0, Min: 5.0
Monterey, CA: Monterey Regional	  Average: 37.0625, Max: 186.0, Min: 2.0
Missoula, MT: Missoula International	  Average: 6.0, Max: 7.0, Min: 4.0
Montrose/Delta, CO: Montrose Regional	  Average: 32.090908, Max: 137.0, Min: 2.0
Oakland, CA: Metropolitan Oakland International	  Average: 29.661291, Max: 176.0, Min: 1.0
Kahului, HI: Kahului Airport	  Average: 23.692308, Max: 272.0, Min: 1.0
Chicago, IL: Chicago O'Hare International	  Average: 44.913357, Max: 529.0, Min: 1.0
North Bend/Coos Bay, OR: Southwest Oregon Regional	  Average: 30.0, Max: 30.0, Min: 30.0
Paducah, KY: Barkley Regional	  Average: 15.0, Max: 15.0, Min: 15.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International	  Average: 10.571428, Max: 16.0, Min: 7.0
Philadelphia, PA: Philadelphia International	  Average: 31.670782, Max: 336.0, Min: 1.0
Peoria, IL: General Downing - Peoria International	  Average: 49.72222, Max: 217.0, Min: 2.0
Pittsburgh, PA: Pittsburgh International	  Average: 30.022728, Max: 368.0, Min: 1.0
Pellston, MI: Pellston Regional Airport of Emmet County	  Average: 5.0, Max: 5.0, Min: 5.0
Pasco/Kennewick/Richland, WA: Tri Cities	  Average: 45.77778, Max: 115.0, Min: 2.0
Petersburg, AK: Petersburg James A Johnson	  Average: 8.666667, Max: 19.0, Min: 3.0
Palm Springs, CA: Palm Springs International	  Average: 24.672413, Max: 170.0, Min: 1.0
Pueblo, CO: Pueblo Memorial	  Average: 26.0, Max: 59.0, Min: 4.0
Raleigh/Durham, NC: Raleigh-Durham International	  Average: 28.629032, Max: 165.0, Min: 1.0
Rhinelander, WI: Rhinelander/Oneida County	  Average: 21.666666, Max: 49.0, Min: 7.0
Richmond, VA: Richmond International	  Average: 27.844444, Max: 175.0, Min: 1.0
Reno, NV: Reno/Tahoe International	  Average: 24.395834, Max: 149.0, Min: 1.0
Roanoke, VA: Roanoke Regional/Woodrum Field	  Average: 36.5, Max: 109.0, Min: 4.0
Rochester, NY: Greater Rochester International	  Average: 33.151516, Max: 163.0, Min: 1.0
Roswell, NM: Roswell International Air Center	  Average: 6.0, Max: 10.0, Min: 2.0
Santa Fe, NM: Santa Fe Municipal	  Average: 16.25, Max: 36.0, Min: 3.0
South Bend, IN: South Bend International	  Average: 63.63158, Max: 245.0, Min: 1.0
San Luis Obispo, CA: San Luis County Regional	  Average: 25.0, Max: 123.0, Min: 1.0
Louisville, KY: Louisville International-Standiford Field	  Average: 21.782608, Max: 113.0, Min: 1.0
St. George, UT: St George Municipal	  Average: 11.75, Max: 27.0, Min: 3.0
Shreveport, LA: Shreveport Regional	  Average: 23.764706, Max: 63.0, Min: 1.0
Sitka, AK: Sitka Rocky Gutierrez	  Average: 23.8, Max: 81.0, Min: 3.0
San Angelo, TX: San Angelo Regional/Mathis Field	  Average: 15.333333, Max: 35.0, Min: 2.0
Santa Ana, CA: John Wayne Airport-Orange County	  Average: 17.706522, Max: 127.0, Min: 1.0
Springfield, IL: Abraham Lincoln Capital	  Average: 28.5, Max: 51.0, Min: 1.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	  Average: 61.0, Max: 200.0, Min: 1.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	  Average: 35.75, Max: 178.0, Min: 1.0
St. Cloud, MN: St. Cloud Regional	  Average: 38.5, Max: 76.0, Min: 1.0
St. Louis, MO: Lambert-St. Louis International	  Average: 32.379517, Max: 383.0, Min: 1.0
Charlotte Amalie, VI: Cyril E King	  Average: 41.473682, Max: 167.0, Min: 1.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	  Average: 18.0, Max: 18.0, Min: 18.0
Newburgh/Poughkeepsie, NY: Stewart International	  Average: 79.0, Max: 189.0, Min: 7.0
Syracuse, NY: Syracuse Hancock International	  Average: 40.466667, Max: 110.0, Min: 4.0
Tampa, FL: Tampa International	  Average: 35.455357, Max: 513.0, Min: 1.0
Trenton, NJ: Trenton Mercer	  Average: 32.166668, Max: 112.0, Min: 1.0
Tulsa, OK: Tulsa International	  Average: 29.632652, Max: 140.0, Min: 1.0
Tucson, AZ: Tucson International	  Average: 30.09836, Max: 167.0, Min: 1.0
Traverse City, MI: Cherry Capital	  Average: 98.5, Max: 223.0, Min: 6.0
Knoxville, TN: McGhee Tyson	  Average: 37.724136, Max: 239.0, Min: 2.0
Vernal, UT: Vernal Regional	  Average: 9.666667, Max: 19.0, Min: 3.0
Valparaiso, FL: Northwest Florida Regional	  Average: 18.181818, Max: 79.0, Min: 1.0
Yuma, AZ: Yuma MCAS/Yuma International	  Average: 11.25, Max: 24.0, Min: 1.0
